<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoGallery.Domain" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PhotoGalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="PhotoGallery.Domain.Photo" />
    <EntitySet Name="Roles" EntityType="PhotoGallery.Domain.Role" />
    <EntitySet Name="Uploads" EntityType="PhotoGallery.Domain.Upload" />
    <EntitySet Name="Users" EntityType="PhotoGallery.Domain.User" />
    <AssociationSet Name="FK_Uploads_Photos" Association="PhotoGallery.Domain.FK_Uploads_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="PhotoGallery.Domain.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Uploads_Users" Association="PhotoGallery.Domain.FK_Uploads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" />
    <Property Name="AmountRating" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="NumberRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uploads" Relationship="PhotoGallery.Domain.FK_Uploads_Photos" FromRole="Photos" ToRole="Uploads" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="PhotoGallery.Domain.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="UploadID" />
    </Key>
    <Property Name="UploadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PhotoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="PhotoGallery.Domain.FK_Uploads_Photos" FromRole="Uploads" ToRole="Photos" />
    <NavigationProperty Name="Users" Relationship="PhotoGallery.Domain.FK_Uploads_Users" FromRole="Uploads" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="PhotoGallery.Domain.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Uploads" Relationship="PhotoGallery.Domain.FK_Uploads_Users" FromRole="Users" ToRole="Uploads" />
  </EntityType>
  <Association Name="FK_Uploads_Photos">
    <End Role="Photos" Type="PhotoGallery.Domain.Photo" Multiplicity="1" />
    <End Role="Uploads" Type="PhotoGallery.Domain.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="PhotoGallery.Domain.Role" Multiplicity="1" />
    <End Role="Users" Type="PhotoGallery.Domain.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uploads_Users">
    <End Role="Users" Type="PhotoGallery.Domain.User" Multiplicity="1" />
    <End Role="Uploads" Type="PhotoGallery.Domain.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>