<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoGalleryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PhotoGalleryModelStoreContainer">
    <EntitySet Name="Photos" EntityType="PhotoGalleryModel.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="PhotoGalleryModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uploads" EntityType="PhotoGalleryModel.Store.Uploads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="PhotoGalleryModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Uploads_Photos" Association="PhotoGalleryModel.Store.FK_Uploads_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
    <AssociationSet Name="FK_Uploads_Users" Association="PhotoGalleryModel.Store.FK_Uploads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="PhotoGalleryModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="AmountRating" Type="decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="NumberRating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uploads">
    <Key>
      <PropertyRef Name="UploadID" />
    </Key>
    <Property Name="UploadID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhotoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Access" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Uploads_Photos">
    <End Role="Photos" Type="PhotoGalleryModel.Store.Photos" Multiplicity="1" />
    <End Role="Uploads" Type="PhotoGalleryModel.Store.Uploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uploads_Users">
    <End Role="Users" Type="PhotoGalleryModel.Store.Users" Multiplicity="1" />
    <End Role="Uploads" Type="PhotoGalleryModel.Store.Uploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="PhotoGalleryModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="PhotoGalleryModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>